<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .body {
            font-family: Arial, sans-serif;
            /* background-image: url('/images/login_image.png'); Replace with the actual background image */
            background: linear-gradient(40deg,#C2FAF1,#295E6A);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color:white;
            padding: 1vw;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 40vw;
            height: 20vw;
        }
        form input[type="text"],
        form input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #loginForm h2{
            color: #295E6A;
        }
        form a {
            /* display: block; */
            margin: 10px 0;
            color: #295e6a;
            text-decoration: none;
            font-size: 0.9vw;
        }
        form a:hover {
            text-decoration: underline;
        }
        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #295e6a;
            color: white;
            cursor: pointer;
        }
        form button:hover {
            background-color: #295e6a;
        }
        @media (max-width :500px) {
            form{
                width: 80vw;
                height: 70vw;
            }
            form input{

            }
            form a{
                font-size: 2.5vw;
            }
        }
        
    </style>
    <link rel="stylesheet" href="header&footer.css">
        <!-- Bootstrap CSS Link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<script>
    // دالة لتحميل المحتوى من ملف خارجي
    function loadContent() {
        // تحميل الهيدر
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        // تحميل الفوتر
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    }

    // استدعاء الدالة عند تحميل الصفحة
    window.onload = loadContent;
</script>
<body>
    <div id="header"></div>

<!--  
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #c2faf1;">
            <div class="container-fluid">
                <div class="logo-container">
                    <img src="logo.png" alt="Company Logo" class="logo">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Apply to Test</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> -->
    <div class="body">
        <form id="loginForm">
            <h2>Login</h2>
            <input type="text" id="email" placeholder="Email" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <!-- <a>Did you forget your password? Yes, </a>
            <a href="reset.html"> click here</a><br> -->
            <a>If you don't have an account click here to </a>
            <a href="register.html">Create Account</a><br>
            <button type="submit">Login</button>
        </form>
    </div>
    <!-- <footer class="footer">
        <div class="footer-logo">
            <img src="./images/logo2.png" alt="logo" class="logo2">
        </div>
        <div class="footer-links">
            <ul>
                <li><a class="nav-link" href="#">Home</a></li>
                <li><a class="nav-link" href="#">About Us</a></li>
                <li><a class="nav-link" href="#">Contact Us</a></li>
                <li><a class="nav-link" href="#">Apply to Test</a></li>
                <li><a class="nav-link" href="#">Register</a></li>
                <li><a class="nav-link" href="#">Login</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <div class="social-icons">
                <a class="icon" href="https://www.facebook.com/share/181eJ7rEkV/" target="_blank"
                    rel="noopener noreferrer">
                    <svg class="niftybutton-facebook" viewBox="0 0 512 512">
                        <path
                            d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z">
                        </path>
                    </svg>
                </a>
                <a class="icon" href="https://www.linkedin.com/in/mona-tamimi-5365ab210" target="_blank"
                    rel="noopener noreferrer">
                    <svg class="niftybutton-linkedin" viewBox="0 0 512 512">
                        <path
                            d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z">
                        </path>
                    </svg>
                </a>
                <a class="icon" href="mailto:munatamimi65@gmail.com" target="_blank" rel="noopener noreferrer">
                    <svg class="niftybutton-email" viewBox="0 0 512 512">
                        <path
                            d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z">
                        </path>
                    </svg>
                </a>
                <a class="icon" href="https://github.com/Mona-Tamimi" target="_blank" rel="noopener noreferrer">
                    <svg class="niftybutton-github" viewBox="0 0 512 512">
                        <path
                            d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
    </footer> -->
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting normally

            // Get email and password values
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Retrieve user data from local storage
            const user = JSON.parse(localStorage.getItem('user'));

            // Check if user exists and password matches
            if (user && user.email === email && user.password === password) {
                window.location.href = "index.html";

                // alert(`You are registered as ${user.firstName} ${user.lastName}`);

            } else {
                alert('Invalid email or password!');
            }

            // Clear the form
            document.getElementById('loginForm').reset();
        });
    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <div id="footer"></div>

</body>
</html>